{
  "extends": ["stylelint-config-standard", "stylelint-config-html/astro"],
  "rules": {
    "declaration-property-value-disallowed-list": {
      "border-radius": ["/^[4-9]px/", "/^[1-9]\\d+px/"],
      "box-shadow": ["/^(?!none|0|var\\()/"]
    },
    "custom-property-pattern": null,
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "selector-pseudo-class-no-unknown": [true, {
      "ignorePseudoClasses": ["global"]
    }],
    "property-no-deprecated": [true, {
      "ignoreProperties": ["clip"]
    }],
    "declaration-property-value-keyword-no-deprecated": null
  },
  "overrides": [],
  "ignoreFiles": [
    "node_modules/**",
    "dist/**",
    "src/tokens/tokens.generated.css"
  ]
}
